@keyframes progress-loading {
  0% {
    transform: translate3d(-80%, 0, 0);
  }
  100% {
    transform: translate3d(-2%, 0, 0);
  }
}

.zh-progress-loading {
  overflow: hidden;
  position: relative;
  font-size: 0;

  span {
    display: inline-block;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    margin: 0;
    background: var(--primary-color);
    box-shadow: 0px 0px 10px 1px var(--primary-4);
    animation: progress-loading 2s ease-out;
    animation-iteration-count: initial;
    animation-fill-mode: forwards;
  }
}

.zh-progress-loading-max {
  overflow: hidden;
  position: relative;
  font-size: 0;
  background-color: rgb(245, 245, 245);

  span {
    display: inline-block;
    width: 100%;
    height: 23px;
    margin: 0;
    background: var(--primary-4);
    box-shadow: 0px 0px 10px 1px var(--primary-2);
    animation: progress-loading 2s ease-out;
    animation-iteration-count: initial;
    animation-fill-mode: forwards;
  }
}
