.zh-table-attachment {
  height: 500px;
  .zh-table-attachment-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    .attachment-table-container {
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      margin: 5px;
      min-height: 0;
    }
  }
  .attachment-flex-center {
    display: flex;
    align-items: center;
  }
  .attachment-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .attachment-button {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    background-color: var(--primary-1-5);
    border: 1px solid var(--primary-1-5);
    color: var(--primary-color);
    &:hover {
      background-color: var(--primary-1);
    }
    &:active {
      background-color: var(--primary-3);
    }
    &:disabled {
      color: #666666;
      border-color: #f7f8fa;
      background-color: #f7f8fa;
      text-shadow: none;
      box-shadow: none;
    }
  }
  .attachment-upload-button {
    cursor: pointer;
    padding: 0;
    &:hover {
      .attachment-upload-button-text {
        color: var(--primary-color);
      }
    }
    .attachment-upload-button-icon {
      color: var(--primary-color);
    }
    .attachment-upload-button-text {
      margin: 0 5px;
    }
  }
  .attachment-preview-file {
    cursor: pointer;
    color: var(--primary-color);
  }
  .share-type-select {
    width: 100%;
  }
  .attachment-category {
    width: 180px;
    background-color: #eaedf0;
    padding-top: 15px;
    margin-right: 5px;
    .attachment-category-search-container {
      width: 100%;
      padding: 0 10px;
      .attachment-category-search {
        background-color: #fff;
        border-radius: 4px;
      }
    }
    .attachment-category-title {
      margin: 25px 0 10px;
      padding: 0 15px;
      font-weight: 600;
      color: #000;
    }
    .attachment-category-content {
      // overflow-y: auto;
      // max-height: 300px;
      .attachment-category-item {
        display: flex;
        cursor: pointer;
        align-items: center;
        padding-left: 28px;
        height: 30px;
        // margin: 0 -15px;
        font-weight: 400;
        .attachment-category-item-count {
          color: #fa6400;
        }
      }
      .attachment-category-item-selected {
        background-color: #fff;
        color: var(--primary-color);
        .attachment-category-item-count {
          color: var(--primary-color);
        }
      }
    }
  }
}
