.icon_ul {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;

    >li {
        position: relative;
        width: 16.66%;
        min-width: 100px;
        text-align: center;
        margin: 3px 0;
        padding: 26px 0;
        overflow: hidden;
        color: #555;
        text-align: center;
        list-style: none;
        background-color: inherit;
        border-radius: 4px;
        cursor: pointer;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

        div:first-child>span {
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
            will-change: transform;
        }

        &:hover {
            background-color: var(--primary-color);
            color: #fff;

            >div:first-child>span {
                color: #fff;
                transform: scale(1.4);
            }

        }
    }
}