.zh_map_container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: '微软雅黑';
}
.zh_map_info {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  max-width: 500px;
  margin-left: 2%;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 14px;
  color: #666;
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
}
