.zh-form-attachment {
  height: 300px;
  .zh-form-attachment-content {
    display: flex;
    flex-direction: column;
  }
  .attachment-flex-center {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .attachment-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
  }
  .attachment-preview-file {
    cursor: pointer;
    color: var(--primary-color);
  }
}
