html {
  font-size: 100px;
}

.dumi-mobile-demo-layout {
  padding: 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
}

.mobile-demo-layout {
  height: 100vh;
  font-size: 14px;

  > div {
    height: 100%;
  }
}

@media only screen and (max-width: 500px) {
  ::-webkit-scrollbar {
    width: 0;
    display: none;
  }

  * {
    -moz-overflow-style: none;
    scrollbar-width: none;
  }
}

